****************************************************************************************************
***X***X**X**XX*XX**X*******X**XX***XX*X*****X*X*****X**XX*X**XXX*X**X***X*X**X*XXX*XX*XXX*X*X******
****************************************************************************************************
X*XX****X****XX*XX**XXXXX***X*XXX**X**X****X*X****XX****X**XX***X**X*XX*X*XXX**X**X***XX**XX****X***
****************************************************************************************************
*X****X***XX*******X***XXX***X*X**XX*X*XX*XX**X*X****X*XX*****X***X*X***X*XX*XX*XX*X*XX******XX*X**X
****************************************************************************************************
**X**X***XX*X***XXX**XXX*XX**X*XX*****X**X*X**X*X***XX**X**X****X*X***X*****X**XXXX****X*X**X**XXXX*
****************************************************************************************************
*XXX*XX***X***X****XX****XXX*X*XX****XX***XX**X*****XX**X***X***XX*X**X*X****X****X***X*X****XX*****
****************************************************************************************************
X**X****XXX*XX*****XX****X*XX**X**XX******X*XXXXX********XXXX**X**XX*X*X**X**XX***XXX**XX**XX****X*X
****************************************************************************************************
X***XX****X***X**X**XX*X**X**X***X**X**X*X*X*X**X*****X*X**X***XXX****X****XX*XX*XX**XX*X**XX****X*X
****************************************************************************************************
***XXXX*******X****XXX****X******XXX*X***X**XX*XX*XXXX****XXX**X**XX****X*XX***********X**X*X*X*XXX*
****************************************************************************************************
X*XXX***X**X***X*****X***X*X***X***X***X****X*****XX******XX*XX***XX*XX****XX********X***XX***XX**X*
****************************************************************************************************
X**X***X*X**XXX***X***XX***XXXX*****X*XXX**X**X*X**X***X***XX***XX**X*****X**X****X**X**XXX*X*X***XX
****************************************************************************************************
X**X***X*XX*X****XX*XXX*X*******X***XXX**XX*****X**X*X**X*X**XXX**XXX*****XXXXX*XX*XX****XXX**X*****
****************************************************************************************************
*X**XXX*X*X*X*XX*****X***X****X*X***X**XXX***X**XX*XXXX**X***XX**XX**X***XX*XX*X*X***X**X*XXX**X*XX*
****************************************************************************************************
XX*****X*X*XX***XX**X**XX**X**XX*X**X***XXX**XX*XX****XX*X*X*XXX*X*X*X*X**X****X*****X***XX**X****X*
****************************************************************************************************
XXX*X*XX*X**X**X*X***X***X**X***X*****X*X**X******X*****X**XXXX**X******X*X****X*X***X*XXX****X*XX*X
****************************************************************************************************
***XX*X********X**X*XX******XXXX****X***XXX**XXXX**X**X***X*X*XXX******XX**X*X**XX***X****X**X**X***
****************************************************************************************************
**XX***X**X****X*XX****X********XX***XX*X*X***XXX***XXX*X********X**X**X**XXX*X*X*XX***X*XXXXX***X**
****************************************************************************************************
*X**X******X***X*************X****XXXXX*XX******X***XX****XX***X*X***X*X************X**XX***XX*XX***
****************************************************************************************************
X*****X**X*XX*XX***XXX*XX*****XX*****X***X*XX*X*****X****XX**X**X*****XXXX***X**X*X**X***X****XX**X*
****************************************************************************************************
XX**XX*XX****X**X*X*****XXX*XX**XXX*X*********X***X*X**X**X**X***X***XXX*X***XXXX*X***X*****X**X****
****************************************************************************************************
XX*XX*X*****X**X********X**X*X*XXX*XX**X*******X*X*X**X*X*XX***XX***X*X*X***X*XXX*XX*XX*X*XX*X******
****************************************************************************************************
**X***XXX*XXXXX***XX***XX****X*XXX*XXX****X****XX****X*******X*****X*X*******XX*****X**************X
****************************************************************************************************
****X*XXX****XX****XXX***XX*XX*****X*X*X**XXX****X**XXXXX*X*****XX*********XX***X**XX**X*XX*X******X
****************************************************************************************************
XXX*X**XXX*****XXX**X**X***X******X*X**X*X**XX*******X**X*******X*X***XXXX*XX******X**XX**X******XX*
****************************************************************************************************
****X*XX*X**X*X*XXXX**X**X*X**X**X***X**XXX**X*****XX*****X*X**X***X**X*X*XX**XX****XX***XXX***XX***
****************************************************************************************************
XXXX*X***X**X**X**XXXXX*X*******XX*XX*X*****X*XX*XX***********X**XXX**XX*X******X***X*X**X*****X*X*X
****************************************************************************************************
***XXX********X**X**XX****X*XX****X****XX*XXX**X*XXXX***XX***X********X*X*XXX*X**X*X*****X*X*X*XX*X*
****************************************************************************************************
*X*X***XXXX***X**X*X*X*X***XX*X***X*****X**XXX***X*XX**X*******XX**XX*X***XXX**X*XX*X****X*XXX****XX
****************************************************************************************************
X*XXX*X****XX*XXXX****XXX*XX******XX*X***X**XXXXX*X*X*******X*****XX**XX*X*X***X*****X***X***XX*X*X*
****************************************************************************************************
XX*X*****X*******X**X***X*X****X*X*X*X*X**X******X*X*XX***X*XX*XX**XXX******X******X***XX*X**XX**XX*
****************************************************************************************************
XX*****XX*X*****XX*X*XX*XXX*XX**X****XX*X********X*X*****X*******XXX**XX*XX********XXX*********X***X
****************************************************************************************************
*X*****X*X*XXXX****XX*X*X***X****XX*X*X**X*X*X***X*XXXXXX****XXX****X***XX******X*X***X*X*X**XX***XX
****************************************************************************************************
*XX*X*XX**XX*XX***X*XX***XXX***X*X*XX*X***X****XX*X*XX*X**X*X*XX*X********XX*XX****X*X**X*X***X*XX**
****************************************************************************************************
***X*X*X*XXX****X*X**X*XX*X**X*X*X*XX**X**X**X***XX***X*X***X***XX**X**X*XXX*X******XX**XX**X***X**X
****************************************************************************************************
**X**X*X*X*X*******XXXXX***X*X***XXX**X*X*X**X**X*X**X**XX*******XX*****XXX*XXXX**X****XXXX**XX*****
****************************************************************************************************
***********X****X*XX*XXX*X*XXX*XXXX*X**X******X*X****X******X*******X**XXX*XXXX*X**XX*XXXXXXXX***X**
****************************************************************************************************
*******X****X*XX*XXX*X******X*X**X****XXX*****XX*X**XX*X******X*XX****X*****X***X*X**X***X*XX****XX*
****************************************************************************************************
*XXX***XX*X****X**X***X****X**X***********X****X*XXX*X**X***XX*X*XX*X*X**XX**XX*XX*******XX***XXX*X*
****************************************************************************************************
**X**XXX*X**XX**X*X*XX**XX*X*XXXX*XX*X******XX*X*X**XX****XXX********X*X****X**XX*X*X**X**X**X*X***X
****************************************************************************************************
X****XXXX***X**X**X*****XX*X*X***X*XXXXX*XX*XXX*X*******X****XX********XXXX***X**X*X*X**X***XX*XX***
****************************************************************************************************
****XX*******XX*XXX****X*X***X**X***********XXX******X**X***X*X*X*X*X*XX*XX*X***XXXXX*XXX*X**X******
****************************************************************************************************
XX*X***XX********XX*X*X*X**XXX*X*****XX**X*XX***XX*X*XXX**X****XXX*XX***X*X**X*XXX**X***X*XX*XX*****
****************************************************************************************************
X**X**X*XXX**X***X**********X*X*X***X**X***XX**XX*******X**X*XXXX***X*X**XX**XX*X***X**X**XX**X**XXX
****************************************************************************************************
*X*X*****XXX*****X*****X***X*X*XXX*XX***X***XXX**X*XX*XX****XXX**XX***XX**XXXXX***********X*X*X*X**X
****************************************************************************************************
****XXXX*X**X**X**X****X*X***X***XX*X**X***X***X**X**X**X*XX**X*XX******X**X*X*******X**X**X**X****X
****************************************************************************************************
*X*******X*X*X*X****X**XX**X***XXX*******XX***X**XXX****X*X*X**X*XX*XX*X*X*X*X**X*X******X*X**X***X*
****************************************************************************************************
***X**XXX*********X**X*XX*XX*X****XXX****X*X*XXXX***XX**XXXX***X*X**X*****XXX**X*****XXX*XXX****X***
****************************************************************************************************
**X*X**X**XXX***X*X*************X**X*******X*X******XXX**X*XXX**X**********X*XXXXX*X*XX**X**XX*X**X*
****************************************************************************************************
XX**X******XX***X**X*X*****X***X*X*****XX***X***XX****XX***X**XX*XX****XXX***XX*****XX****X**X*XX*X*
****************************************************************************************************
X**XXX*X***XX*XX**X****X*****X***********X****X***X*****X*X*X*XXX***X**XX*X*****XX*X*XXXX***XX*X**XX
****************************************************************************************************
*X*XX*X***XXX**XXXXX****X*****XX*X*XXX***XXX**X*****X*XX*X*******X*XX**X******X*******X****X*XXX**X*